# HandbookNETCore

./: Handbook Core.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Bases/: BaseController.cs  IEntity.cs
API/Context/: MyContext.cs
API/Controllers/: AccountsController.cs  AuthController.cs  DepartmentsController.cs
API/Migrations/: 20200321141331_initial.Designer.cs  20200321141331_initial.cs  20200417034314_initial.Designer.cs  20200417034314_initial.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  Department.cs  Employee.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: GeneralRepository.cs
API/Repositories/Data/: AccountRepository.cs  DepartmentRepository.cs
API/Repositories/Interface/: IRepository.cs
API/Services/: GeneralService.cs
API/Services/Interface/: IService.cs
API/ViewModels/: DepartmentVM.cs  LoginVM.cs  RegisterVM.cs
CLIENT/: CLIENT.csproj  Program.cs  Startup.cs  appsettings.json
CLIENT/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  HomepageController.cs  RolesController.cs
CLIENT/Models/: ErrorViewModel.cs
CLIENT/Properties/: launchSettings.json
CLIENT/ViewModels/: DepartmentVM.cs
CLIENT/Views/: _ViewImports.cshtml
CLIENT/Views/Accounts/: Index.cshtml  Unauthorize.cshtml
CLIENT/Views/Departments/: Index.cshtml
CLIENT/Views/Homepage/: Index.cshtml
CLIENT/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml
CLIENT/wwwroot/css/: style.css
CLIENT/wwwroot/js/googlerecaptcha/: googlerecaptcha.js
Handbook Core/: Program.cs  Startup.cs
Handbook Core/Controllers/: ValuesController.cs
Handbook Core/Properties/: launchSettings.json
